# unicorn_springboot-project

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/de/vanclausen/date4u/: AppUuidConfig.java  Date4uApplication.java  FileSystem.java  Statsitic.java
src/main/java/de/vanclausen/date4u/configuration/: Date4uProperties.java
src/main/java/de/vanclausen/date4u/core/: AppUuidConfig.java  FileSystem.java  Statsitic.java
src/main/java/de/vanclausen/date4u/core/configuration/: Date4uProperties.java  PromptProviderConfig.java
src/main/java/de/vanclausen/date4u/core/event/: NewPhotoEvent.java
src/main/java/de/vanclausen/date4u/core/photo/: AwtBicubicThumbnail.java  AwtNearestNeighbourThumbnail.java  Photo.java  PhotoService.java  Thumbnail.java
src/main/java/de/vanclausen/date4u/event/: NewPhotoEvent.java
src/main/java/de/vanclausen/date4u/interfaces/shell/: FsCommands.java  PhotoCommands.java  PromptProviderConfig.java
src/main/java/de/vanclausen/date4u/photo/: AwtBicubicThumbnail.java  AwtNearestNeighbourThumbnail.java  PhotoService.java  Thumbnail.java
src/main/java/de/vanclausen/date4u/shell/: FsCommands.java  PhotoCommands.java  PromptProviderConfig.java
src/main/resources/: application.properties
src/test/java/de/vanclausen/date4u/: Date4uApplicationTests.java
src/test/java/de/vanclausen/date4u/core/: FileSystemTest.java
src/test/java/de/vanclausen/date4u/core/photo/: PhotoServiceTest.java
src/test/java/de/vanclausen/demo/demo1/: Demo1.java  ShutDownDemo.java
src/test/resources/: test.properties
